<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>459612fb-bc0a-4eae-b49c-eda7a28020a3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Baggins</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)AdvertisementConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ArticlePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Advertisement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UARelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserProfile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Dictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\150_150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\310_150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\44_44.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\71_71.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bookmarks.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\cag.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\company\beats.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\company\ccd.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\company\dominoes.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\company\flipkart.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\company\govasool.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\company\lenskart.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\company\mod.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\company\ph.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\company\pizzahut.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\default_noimage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dislike.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\face.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\fashion\fashion_1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\fashion\fashion_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\following.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\food_1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\food_2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\food_3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\food_4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\food_5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\food_6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\food_7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\like.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mobile\mobile_1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mobile\mobile_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\profile.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\specs\specs_1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\specs\specs_2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\specs\specs_3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\specs\specs_4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Fonts\RalewayLt.otf" />
  </ItemGroup>
</Project>