<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>459612fb-bc0a-4eae-b49c-eda7a28020a3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Baggins</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)AdvertisementConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ArticlePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Advertisement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UARelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)storage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Dictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\150_150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\310_150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\44_44.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\71_71.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bookmarks.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\cag.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\default_noimage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dislike.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\face.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\following.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\like.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\profile.png" />
    <Content Include="$(MSBuildThisFileDirectory)Fonts\RalewayLt.otf" />
    <Content Include="$(MSBuildThisFileDirectory)SQL\InsertStuff.txt" />
  </ItemGroup>
</Project>